PORT=3000

# MONGODB_URI='mongodb://root:rootpassword@localhost:27017/?authMechanism=DEFAULT'
MONGODB_URI='mongodb://root:rootpassword@mongo:27017/?authMechanism=DEFAULT'
MONGO_USER='root'
MONGO_USER_PASSWORD='rootpassword'
MONGO_DB_NAME="test"

JWT_SECRET="Kshitiz'sSuperAssistantSecret"
JWT_ALGO="HS256"